[gd_scene load_steps=7 format=3 uid="uid://duginb7gl6rb7"]

[ext_resource type="Texture2D" uid="uid://bov0fww6tp05i" path="res://art_2d/monitor.png" id="1_ajms7"]
[ext_resource type="Script" path="res://script/button.gd" id="1_n4otg"]
[ext_resource type="Texture2D" uid="uid://cu78mgd6ksdbn" path="res://art_2d/button.png" id="2_cwpmx"]
[ext_resource type="FontFile" uid="uid://blr358jc2kmta" path="res://fonts/Minecraft.ttf" id="2_dqp6a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsjvi"]
texture = ExtResource("2_cwpmx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n1uq7"]
texture = ExtResource("2_cwpmx")

[node name="Ui_quiz" type="Control" node_paths=PackedStringArray("pregunta_label", "contador_Aciertos", "botones_respuesta", "boton_salida", "vidas_label", "victoria_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4otg")
pregunta_label = NodePath("Control/QuestionLabel")
contador_Aciertos = NodePath("Control/contadorAciertos")
botones_respuesta = [NodePath("Control/GridContainer/Button"), NodePath("Control/GridContainer/Button2"), NodePath("Control/GridContainer/Button3"), NodePath("Control/GridContainer/Button4")]
boton_salida = NodePath("Control/HBoxContainer3/Exit")
vidas_label = NodePath("Control/vida")
victoria_label = NodePath("Control/victoria")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ajms7")

[node name="QuestionLabel" type="Label" parent="Control"]
layout_mode = 2
offset_left = 220.0
offset_top = 244.0
offset_right = 1629.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.927009, 0.913754, 0.859567, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 35
text = "Pregunta"
autowrap_mode = 2
uppercase = true

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 466.0
offset_top = 512.0
offset_right = 859.0
offset_bottom = 664.0
scale = Vector2(1.78605, 1.78605)

[node name="Button" type="Button" parent="Control/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_tsjvi")
text = "Opcion A"

[node name="Button2" type="Button" parent="Control/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_tsjvi")
text = "Opcion B"

[node name="Button3" type="Button" parent="Control/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_tsjvi")
text = "Opcion C"

[node name="Button4" type="Button" parent="Control/GridContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_tsjvi")
text = "Opcion D"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.35455
anchor_top = 8.44447
anchor_right = 11.2394
anchor_bottom = 8.60215
offset_left = 408.818
offset_top = 483.221
offset_right = 519.423
offset_bottom = 527.914
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.12246, 2.12246)
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="Control/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.56379, 0.51022, 0.360598, 1)
theme_override_colors/font_outline_color = Color(0.698039, 0.635294, 0.431373, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_n1uq7")
text = "EXIT"

[node name="contadorAciertos" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.779236
anchor_right = 1.0
anchor_bottom = 0.109074
offset_left = 1509.83
offset_top = 122.0
offset_right = 1579.0
offset_bottom = 157.637
grow_horizontal = 0
scale = Vector2(1.1741, 1.1741)
theme_override_colors/font_color = Color(0.927009, 0.913754, 0.859567, 1)
theme_override_colors/font_outline_color = Color(0.698039, 0.635294, 0.431373, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 40
text = "X/Y"
horizontal_alignment = 1
uppercase = true

[node name="vida" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.291944
anchor_bottom = 0.109074
offset_left = 160.0
offset_top = 119.0
offset_right = 253.322
offset_bottom = 145.637
scale = Vector2(1.85648, 1.85648)
theme_override_colors/font_color = Color(0.927009, 0.913754, 0.859567, 1)
theme_override_colors/font_outline_color = Color(0.698039, 0.635294, 0.431373, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 30
text = "Vida: 2"
uppercase = true

[node name="victoria" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.234315
anchor_right = 1.00203
anchor_bottom = 0.519
offset_left = 430.0
offset_top = 379.627
offset_right = 1514.92
offset_bottom = 448.24
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.862745, 0.45098, 1)
theme_override_colors/font_outline_color = Color(0.65098, 0.486275, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_dqp6a")
theme_override_font_sizes/font_size = 80
text = "FELICIDADES! HAS GANADO!!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Control/HBoxContainer3/Exit" to="." method="_on_exit_pressed"]
