[gd_scene load_steps=5 format=3 uid="uid://buthnpnlqm5bi"]

[ext_resource type="PackedScene" uid="uid://dyw27xevcnsia" path="res://scenes/character.tscn" id="1_5jx7r"]
[ext_resource type="Script" path="res://level.gd" id="1_dew7l"]
[ext_resource type="PackedScene" uid="uid://b2drg7x4xwrvk" path="res://scenes/pc.tscn" id="2_wktba"]
[ext_resource type="FontFile" uid="uid://blr358jc2kmta" path="res://fonts/Minecraft.ttf" id="4_552d5"]

[node name="level" type="Node2D" node_paths=PackedStringArray("tutorial")]
script = ExtResource("1_dew7l")
tutorial = NodePath("Tuto")

[node name="CharacterScene" parent="." instance=ExtResource("1_5jx7r")]
position = Vector2(435, 120)

[node name="pc" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wktba")]
player = NodePath("../CharacterScene")

[node name="Tuto" type="Label" parent="."]
offset_left = 301.0
offset_top = -180.0
offset_right = 438.0
offset_bottom = -119.0
scale = Vector2(2.64946, 2.64946)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_552d5")
text = "Movimiento: WASD
Interactuar: E
Rage Quit: º"
uppercase = true
